# apura

./: .gitignore  CLAUDE.md  PLAN.md  README.md  package-lock.json  package.json  turbo.json
.github/workflows/: ci.yml  deploy.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md
.planning/phases/01-bug-fixes-and-cicd/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-email-activation/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-billing/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  (+4 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
connector/: .gitignore  ApuraConnector.sln
connector/docs/: INSTALLATION.md
connector/src/ApuraConnector.Service/: ApuraConnector.Service.csproj  ConnectorWorker.cs  Program.cs  UpdateWorker.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
connector/src/ApuraConnector.Service/Properties/: launchSettings.json
connector/src/ApuraConnector.Setup/: ApuraConnector.Setup.csproj  Program.cs
deploy/: migrate.sh  seed-schema.sh
docs/: PRICING_MODEL.md
docs/schema/: default-reports.json  document-types.json  few-shot-examples.json  master-schema.json
frontend/: next.config.ts  package.json  wrangler.toml
frontend/messages/: en.json  es.json  pt.json
frontend/public/: _redirects
frontend/src/: middleware.ts
migrations/: 0001_initial_schema.sql  0002_seed_master_schema.sql  0003_billing_columns.sql  0004_gdpr_consent.sql  0005_mfa.sql  0006_connector_certificates.sql  0007_schedule_runs_columns.sql
(+165 files in other folders)
